In [119]:
import pandas as pd

In [120]:
national_18 = pd.read_csv('../data/National_XC_2018.csv')
national_19 = pd.read_csv('../data/National_XC_2019.csv')
national_20 = pd.read_csv('../data/National_XC_2020.csv')
MK_21 = pd.read_csv('../data/MK_2021.csv')
liverpool_21 = pd.read_csv('../data/Liverpool_2021.csv')

In [121]:
national_18 = national_18.drop(columns='raw_time')
national_19 = national_19.drop(columns='raw_time')
national_20 = national_20.drop(columns='raw_time')
MK_21 = MK_21.drop(columns='raw_time')
liverpool_21 = liverpool_21.drop(columns='raw_time')

In [122]:
complete =  pd.merge(national_18,national_19,how='outer',on='raw_name',suffixes=('_na18','_na19'))
complete =  pd.merge(complete,national_20,how='outer',on='raw_name')
complete.rename(columns = {'position':'position_na20'}, inplace = True)
complete =  pd.merge(complete,MK_21,how='outer',on='raw_name')
complete.rename(columns = {'position':'position_mk21'}, inplace = True)
complete =  pd.merge(complete,liverpool_21,how='outer',on='raw_name')
complete.rename(columns = {'position':'position_li21'}, inplace = True)

In [123]:
complete.columns

Index(['position_na18', 'raw_name', 'position_na19', 'position_na20',
       'position_mk21', 'position_li21'],
      dtype='object')

In [124]:
complete.head(3)

,position_na18,raw_name,position_na19,position_na20,position_mk21,position_li21
0,1.0,Adam Hickey,5.0,4.0,NaN,NaN
1,2.0,Andy Coley-Maud,NaN,NaN,NaN,NaN
2,3.0,John Gilbert,NaN,15.0,NaN,NaN

In [125]:
raw_name = complete.pop('raw_name')
complete.insert(0,"raw_name",raw_name)
complete.head(3)

,raw_name,position_na18,position_na19,position_na20,position_mk21,position_li21
0,Adam Hickey,1.0,5.0,4.0,NaN,NaN
1,Andy Coley-Maud,2.0,NaN,NaN,NaN,NaN
2,John Gilbert,3.0,NaN,15.0,NaN,NaN

In [126]:
# initialize ratings
complete["rating_na18"] = 2500 - (complete.position_na18 - 1) * 5

In [127]:
# all races are equally hard update mode
complete["rating_na19"] =  2500 - (complete.position_na19 - 1) * 5
complete["rating_na20"] =  2500 - (complete.position_na20 - 1) * 5
complete["rating_mk21"] =  2500 - (complete.position_mk21 - 1) * 5
complete["rating_li21"] =  2500 - (complete.position_li21 - 1) * 5

In [128]:
complete.head()

,raw_name,position_na18,position_na19,position_na20,position_mk21,position_li21,rating_na18,rating_na19,rating_na20,rating_mk21,rating_li21
0,Adam Hickey,1.0,5.0,4.0,NaN,NaN,2500.0,2480.0,2485.0,NaN,NaN
1,Andy Coley-Maud,2.0,NaN,NaN,NaN,NaN,2495.0,NaN,NaN,NaN,NaN
2,John Gilbert,3.0,NaN,15.0,NaN,NaN,2490.0,NaN,2430.0,NaN,NaN
3,Peter Huck,4.0,NaN,NaN,NaN,NaN,2485.0,NaN,NaN,NaN,NaN
4,Christopher Olley,5.0,NaN,NaN,NaN,NaN,2480.0,NaN,NaN,NaN,NaN

In [129]:
three_or_more_races = complete[complete.isnull().sum(axis=1) < 5] # 3 or more races
three_or_more_races.columns[-5:]

In [131]:
three_or_more_races = three_or_more_races.assign(avg=three_or_more_races.loc[:, three_or_more_races.columns[-5:]].mean(axis=1))

In [146]:
pd.set_option('precision', 0)
ratings_list = three_or_more_races[['raw_name','avg']].sort_values("avg",ascending=False)
ratings_list.head(50)

                        raw_name   avg
0                    Adam Hickey  2488
7                     Carl Avery  2478
10                 Calum Johnson  2472
17                      Ben Cole  2413
12                 Richard Allen  2410
257                Linton Taylor  2400
409                 Jack Goodwin  2395
15                   Jack Millar  2394
61                   Graham Rush  2372
20               Edward Shepherd  2372
48                   Mark Pearce  2360
277  Jonathan Escalante-Phillips  2351
32           Maximilian Nicholls  2347
38            Alexander Leprêtre  2343
18               Alastair Watson  2342
263                   Ben Alcock  2322
262                 Corey De'Ath  2305
34                 Ryan Driscoll  2297
26                 Robert Warner  2268
65                Matthew Grieve  2242
259                   Luke Prior  2227
408                 Tim Harrison  2222
287                    Dom James  2212
87                 Kieran Reilly  2200
53                 Phillip Crout  2189
316               Daniel Haworth  2185
19             George Gathercole  2178
444                  Sam Costley  2163
108                Oliver Paulin  2157
46            Gregory Jayasuriya  2148
8              William Christofi  2139
51                   Owain Jones  2128
78                  Jamie Bryant  2122
481             Alasdair Kinloch  2118
163                Roger Poolman  2108
81                   Ross Braden  2095
126                 William Cork  2080
94                 Chris Darling  2077
60             Frederick Slemeck  2073
52               Jarlath Mckenna  2072
98                   Sam Johnson  2058
100                   Tim Raynes  2057
169              Jake Richardson  2055
75                  Daniel Kashi  2055
118                   Tom Jervis  2018
307                    Chris Law  2000
363                   Joe Morrow  1998
29                Richard Burney  1963
173                Philip Sewell  1962
333                Rian McCawley  1960

## Next update, not all races are equally hard

### Then include std

#### Then probably doing something more subtle than taking the mean over all races